[Centos7_base]
name=Centos7_base
baseurl=http://10.224.241.138/cobbler/repo_mirror/Centos7_Base/
enabled=1
gpgcheck=0
priority=2

[Centos7_updates]
name=Centos7_updates
baseurl=http://10.224.241.138/cobbler/repo_mirror/Centos7_updates/
enabled=1
gpgcheck=0
priority=2

[Centos7_extras]
name=Centos7_extras
baseurl=http://10.224.241.138/cobbler/repo_mirror/Centos7_extras/
enabled=1
gpgcheck=0
priority=3

[Ceph]
name=Ceph
baseurl=http://10.224.241.138/cobbler/repo_mirror/ceph/
enabled=1
gpgcheck=0
priority=1

[Ceph-deploy]
name=Ceph-deploy
baseurl=http://10.224.241.138/cobbler/repo_mirror/ceph-deploy/
enabled=1
gpgcheck=0
priority=5

[epel7]
name=epel7
baseurl=http://10.224.241.138/cobbler/repo_mirror/epel7/
enabled=1
gpgcheck=0
priority=20

[openstack-juno]
name=openstack-juno
baseurl=http://10.224.241.138/cobbler/repo_mirror/openstack-juno/
enabled=1
gpgcheck=0
priority=10

[zabbix]
name=zabbix
baseurl=http://10.224.241.138/cobbler/repo_mirror/zabbix/
enabled=1
gpgcheck=0
priority=30

[zabbix-non-supported]
name=zabbix-non-supported
baseurl=http://10.224.241.138/cobbler/repo_mirror/zabbix-non-supported/
enabled=1
gpgcheck=0
priority=31

[elk]
name=elk
baseurl=http://10.224.241.138/cobbler/localmirror/elk
enabled=1
gpgcheck=0
priority=31
